[gd_scene load_steps=12 format=3 uid="uid://vn47713plhft"]

[ext_resource type="Script" uid="uid://cvwfs1wdtj41u" path="res://castle_room.gd" id="1_1426b"]
[ext_resource type="Texture2D" uid="uid://bt4myuwnq6fg" path="res://A_2D_pixel_art_castle_room_in_.jpeg" id="1_nri5j"]
[ext_resource type="PackedScene" uid="uid://gd85blkws8hj" path="res://npc.tscn" id="2_y8xrs"]
[ext_resource type="PackedScene" uid="uid://eyd5rms25arn" path="res://player.tscn" id="3_moi42"]
[ext_resource type="PackedScene" uid="uid://bgs3uei4efmfk" path="res://dialog_box.tscn" id="4_moi42"]
[ext_resource type="PackedScene" uid="uid://g8ac758lppbb" path="res://input_text.tscn" id="6_ektwp"]
[ext_resource type="PackedScene" uid="uid://c87s0nifn8p1v" path="res://warmup_ai.tscn" id="7_1hklm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8xrs"]
size = Vector2(1097.5, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moi42"]
size = Vector2(75.5, 521)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1426b"]
size = Vector2(80, 529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ektwp"]
size = Vector2(1105, 50)

[node name="CastleRoom" type="Node2D"]
script = ExtResource("1_1426b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_nri5j")

[node name="NPC" parent="." instance=ExtResource("2_y8xrs")]
position = Vector2(861, 99)

[node name="Player" parent="." instance=ExtResource("3_moi42")]
position = Vector2(257, 360)
scale = Vector2(5, 5)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(575.25, 64)
shape = SubResource("RectangleShape2D_y8xrs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(63.25, 378.5)
shape = SubResource("RectangleShape2D_moi42")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(1087, 383.5)
shape = SubResource("RectangleShape2D_1426b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(578, 620)
shape = SubResource("RectangleShape2D_ektwp")

[node name="DialogBox" parent="." instance=ExtResource("4_moi42")]
offset_left = 191.0
offset_top = 513.0
offset_right = 191.0
offset_bottom = 578.0

[node name="InputText" parent="." instance=ExtResource("6_ektwp")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="WarmupAI" parent="." instance=ExtResource("7_1hklm")]
