[gd_scene load_steps=3 format=3 uid="uid://g8ac758lppbb"]

[ext_resource type="Script" uid="uid://dymus7mj11vk6" path="res://input_text.gd" id="1_lwh8q"]
[ext_resource type="PackedScene" uid="uid://df4lkqsy662oy" path="res://npc_ai.tscn" id="2_qcb33"]

[node name="InputText" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 340.0
offset_top = 279.0
offset_right = 785.0
offset_bottom = 321.0
script = ExtResource("1_lwh8q")
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="npc-ai" parent="." instance=ExtResource("2_qcb33")]

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
