[gd_scene load_steps=2 format=3 uid="uid://g8ac758lppbb"]

[ext_resource type="Script" uid="uid://dymus7mj11vk6" path="res://input_text.gd" id="1_lwh8q"]

[node name="InputText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 481.0
offset_top = 309.0
offset_right = -544.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwh8q")
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 2
alignment = 3
